# AudioGear-ECommerce

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
database/: 01_create_databases.sql  02_create_tables.sql  03_insert_sample_data.sql
src/main/java/vn/edu/ute/: Main.java  TestConnection.java
src/main/java/vn/edu/ute/auth/: AuthService.java  LoginType.java  RegisterService.java  TestAuth.java
src/main/java/vn/edu/ute/auth/adapter/: GoogleProfile.java  GoogleToUserAdapter.java  OAuthUserAdapter.java
src/main/java/vn/edu/ute/auth/facade/: AuthFacade.java
src/main/java/vn/edu/ute/auth/otp/: EmailOtpSender.java  OtpSenderStrategy.java
src/main/java/vn/edu/ute/auth/strategy/: AuthRequest.java  GoogleLoginStrategy.java  LocalLoginStrategy.java  LoginStrategy.java
src/main/java/vn/edu/ute/cart/: CartFacadeService.java  CartFacadeServiceImpl.java  GuestCartService.java
src/main/java/vn/edu/ute/config/: DatabaseConfig.java  MailConfig.java  RedisConfig.java  ThymeleafConfig.java
src/main/java/vn/edu/ute/controller/: AuthController.java  BaseApiController.java  CartController.java  CheckoutController.java  CheckoutViewController.java  ForgotPasswordViewController.java  GoogleAuthController.java  HomeController.java  LoginController.java  LogoutController.java  OrderTrackingController.java  PaymentApiController.java  PaymentViewController.java  ProductApiController.java  ProductDetailViewController.java  ProductSearchController.java  RegisterController.java  ReviewController.java  StaticPageController.java  TestApiController.java  UserProfileController.java  VoucherApiController.java
src/main/java/vn/edu/ute/controller/admin/: AdminBrandApiController.java  AdminBrandLogoUploadController.java  AdminBrandPageController.java  AdminCategoryApiController.java  AdminCategoryPageController.java  AdminDashboardController.java  AdminOrderController.java  AdminOrdersPageController.java  AdminProductController.java  AdminProductDeleteController.java  AdminProductEditController.java  AdminProductImageLibraryController.java  AdminProductImageUploadController.java  AdminProductListController.java  AdminStatsApiController.java  AdminStatsReportController.java  AdminStatsReportPageController.java  AdminUserApiController.java  AdminUserPageController.java  AdminVoucherApiController.java  AdminVoucherPageController.java
src/main/java/vn/edu/ute/dao/: AddressDao.java  BrandDao.java  CartDao.java  CategoryDao.java  InventoryDao.java  OrderDao.java  ProductDao.java  ReviewDao.java  ReviewLikeDao.java  UserDAO.java  VoucherDao.java
src/main/java/vn/edu/ute/dao/impl/: AddressDaoImpl.java  BrandDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  InventoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  ReviewDaoImpl.java  ReviewLikeDaoImpl.java  UserDAOImpl.java  VoucherDaoImpl.java
src/main/java/vn/edu/ute/dto/: BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  HomePageDTO.java  OrderResponseDto.java  PageDTO.java  ProductDTO.java  RegisterRequest.java  StatsReportDTO.java  VoucherDTO.java
src/main/java/vn/edu/ute/dto/request/: AuthRequest.java  CheckoutItemRequest.java  CheckoutRequest.java  CreateProductRequest.java  CreateReviewRequest.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyOtpRequest.java  VoucherApplyRequest.java
src/main/java/vn/edu/ute/dto/response/: ApiResponse.java  CheckoutResponse.java  LikeResponseDTO.java  ProductDetailDTO.java  ProductReviewSummaryResponse.java  ProductReviewsResponse.java  ReviewResponse.java  VoucherApplyResponse.java  VoucherValidationResult.java
src/main/java/vn/edu/ute/entity/: Address.java  Brand.java  Cart.java  CartItem.java  Category.java  Inventory.java  Order.java  OrderItem.java  Product.java  ProductImage.java  Review.java  ReviewLike.java  User.java  Voucher.java
src/main/java/vn/edu/ute/exception/: InsufficientStockException.java  ReviewException.java  VoucherException.java
src/main/java/vn/edu/ute/facade/: AuthFacade.java
src/main/java/vn/edu/ute/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/vn/edu/ute/filter/: CartCountFilter.java  CheckoutAuthFilter.java  FlashMessageFilter.java  JwtAuthenticationFilter.java
src/main/java/vn/edu/ute/security/: CurrentUser.java  JwtUserParser.java  WebSecurityConfig.java
src/main/java/vn/edu/ute/service/: AddressService.java  AuthService.java  BrandService.java  CategoryService.java  CheckoutService.java  EmailService.java  OrderNotificationService.java  OrderService.java  ProductFacadeService.java  ProductService.java  RedisService.java  RestockService.java  ReviewLikeService.java  ReviewService.java  UserService.java  VoucherService.java
src/main/java/vn/edu/ute/state/: OrderContext.java  OrderState.java
src/main/java/vn/edu/ute/strategy/: BankTransferStrategy.java  CODStrategy.java  MomoStrategy.java  PaymentStrategy.java  PaymentStrategyConverter.java  StorePickupStrategy.java
src/main/java/vn/edu/ute/util/: FlashMessage.java  ImageUtil.java  JsonUtil.java  JwtUtil.java  PasswordUtil.java
src/main/webapp/WEB-INF/templates/: addresses.html  cart.html  checkout.html  forgot-password.html  home.html  login.html  order-tracking.html  orders.html  payment.html  product-detail.html  products.html  profile.html  register.html  shopping-guide.html  warranty.html
src/main/webapp/WEB-INF/templates/admin/: admin-brands.html  admin-categories.html  admin-dashboard.html  admin-orders.html  admin-product-create.html  admin-product-delete.html  admin-products.html  admin-stats-report.html  admin-users.html  admin-vouchers.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/templates/layout/: base.html  profile-layout.html
src/main/webapp/WEB-INF/templates/mail/: order-confirmation.html
src/main/webapp/static/css/pages/: product-detail.css
src/main/webapp/static/js/: checkout.js  product-detail.js
src/test/java/vn/edu/ute/service/: HomeFacadeServiceTest.java
src/test/java/vn/edu/ute/state/: OrderStateMachineTest.java
(+109 files in other folders)
